#####
## NOTE
##
## This file is sealed, commited and pushed as part of the bootstrap process
## The unsealed version should NEVER be committed to git
#####

---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-dawntest-credentials
  namespace: capi-self
  labels:
    # Tell the cluster-api-addon-provider to watch this resource for 
    # changes and update any Manifest or HelmRelease addon resources
    # which refer to it whenever this secret is changed / rotated.
    addons.stackhpc.com/watch: "true"
  annotations:
    # Allow the sealed secret controller to take over this secret after bootstrapping
    sealedsecrets.bitnami.com/managed: "true"
stringData:
  clouds.yaml: |
    clouds:
      openstack:
        auth:
          auth_url: "<auth url>"
          application_credential_id: "<app cred id>"
          application_credential_secret: "<app cred secret>"
          project_id: "<project id>"
        region_name: "<region name>"
        interface: "public"
        identity_api_version: 3
        auth_type: "v3applicationcredential"
